<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M9u-D2-FyH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="0BH-tW-BN7">
            <objects>
                <tableViewController id="4TI-d0-ojN" customClass="HomeViewController" customModule="SwiftSHWB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="368" sectionHeaderHeight="28" sectionFooterHeight="28" id="tTA-FV-vFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCellID" rowHeight="368" id="s9Y-Za-qZt" userLabel="HomeCell" customClass="HomeViewCell" customModule="SwiftSHWB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="368"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9Y-Za-qZt" id="nyg-7e-qMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-4U-Gnz" userLabel="头像">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Dhx-tF-CDE"/>
                                                <constraint firstAttribute="height" constant="40" id="E65-pj-gmc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_vip" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-gr-j7K" userLabel="认证图标">
                                            <rect key="frame" x="33" y="33" width="17" height="17"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HarrySun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-AO-e8c" userLabel="昵称">
                                            <rect key="frame" x="65" y="10" width="64.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-b8-Vep" userLabel="会员图标">
                                            <rect key="frame" x="137.5" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="0dh-Vc-8av"/>
                                                <constraint firstAttribute="height" constant="14" id="1OU-LZ-fV6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-ya-k4U" userLabel="时间Label">
                                            <rect key="frame" x="65" y="35.5" width="50" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自iPhone 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-e2-aun" userLabel="来源的Label">
                                            <rect key="frame" x="125" y="35.5" width="74" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天天气不错哦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-qP-87F" userLabel="正文">
                                            <rect key="frame" x="10" y="65" width="108" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107.5" id="ZXu-FI-a0z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-l6-u07" userLabel="底部工具栏">
                                            <rect key="frame" x="0.0" y="228" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-A1-zkV">
                                                    <rect key="frame" x="0.0" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="ye4-c0-ukm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-v2-0un">
                                                    <rect key="frame" x="125" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="T5Q-gH-zWX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-he-ccR">
                                                    <rect key="frame" x="250" y="1" width="125" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Hml-Eq-6ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="赞" image="timeline_icon_unlike">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-gP-h3A" userLabel="分割线">
                                                    <rect key="frame" x="124" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="8fd-Et-4NR"/>
                                                        <constraint firstAttribute="height" constant="20" id="SXa-VC-BO2"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-EK-Pm0" userLabel="分割线">
                                                    <rect key="frame" x="250" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AbA-78-cvp"/>
                                                        <constraint firstAttribute="width" constant="1" id="P7U-It-HZj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Kpd-he-ccR" firstAttribute="height" secondItem="3S0-A1-zkV" secondAttribute="height" id="0P3-7f-fVc"/>
                                                <constraint firstItem="yYf-v2-0un" firstAttribute="height" secondItem="3S0-A1-zkV" secondAttribute="height" id="17T-Ky-vDI"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpd-he-ccR" secondAttribute="trailing" id="3Z0-Gp-5Pv"/>
                                                <constraint firstItem="Kpd-he-ccR" firstAttribute="top" secondItem="3S0-A1-zkV" secondAttribute="top" id="8zv-vm-Peu"/>
                                                <constraint firstItem="Mkl-EK-Pm0" firstAttribute="top" secondItem="fOA-gP-h3A" secondAttribute="top" id="GhZ-ll-GPh"/>
                                                <constraint firstItem="fOA-gP-h3A" firstAttribute="centerY" secondItem="3S0-A1-zkV" secondAttribute="centerY" id="JKa-ri-10K"/>
                                                <constraint firstItem="yYf-v2-0un" firstAttribute="width" secondItem="3S0-A1-zkV" secondAttribute="width" id="JRX-4d-XVp"/>
                                                <constraint firstAttribute="height" constant="40" id="LFG-NP-QHp"/>
                                                <constraint firstItem="3S0-A1-zkV" firstAttribute="leading" secondItem="KHY-l6-u07" secondAttribute="leading" id="NP1-zd-ZAp"/>
                                                <constraint firstItem="3S0-A1-zkV" firstAttribute="top" secondItem="KHY-l6-u07" secondAttribute="top" constant="1" id="bb6-rm-6Q8"/>
                                                <constraint firstItem="yYf-v2-0un" firstAttribute="top" secondItem="3S0-A1-zkV" secondAttribute="top" id="eMi-dq-1HY"/>
                                                <constraint firstItem="Kpd-he-ccR" firstAttribute="width" secondItem="3S0-A1-zkV" secondAttribute="width" id="hex-1c-W9T"/>
                                                <constraint firstItem="Kpd-he-ccR" firstAttribute="leading" secondItem="yYf-v2-0un" secondAttribute="trailing" id="jPD-xc-9JD"/>
                                                <constraint firstItem="yYf-v2-0un" firstAttribute="leading" secondItem="fOA-gP-h3A" secondAttribute="trailing" id="nKq-8B-g4N"/>
                                                <constraint firstItem="Mkl-EK-Pm0" firstAttribute="leading" secondItem="Kpd-he-ccR" secondAttribute="leading" id="qqa-Al-DYb"/>
                                                <constraint firstItem="yYf-v2-0un" firstAttribute="leading" secondItem="3S0-A1-zkV" secondAttribute="trailing" id="sB8-Po-wUb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-hD-Yal" userLabel="转发的背景">
                                            <rect key="frame" x="0.0" y="91" width="375" height="137"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-PH-QAX" userLabel="图片的view" customClass="PicCollectionView" customModule="SwiftSHWB" customModuleProvider="target">
                                            <rect key="frame" x="10" y="144" width="240" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="HzA-wv-Rec"/>
                                                <constraint firstAttribute="width" constant="240" id="LXL-AL-a9t"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0y-iL-Nj6">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="b7W-Qq-JtN" customClass="PicCollectionViewCell" customModule="SwiftSHWB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-pa-Dgo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DM6-pa-Dgo" secondAttribute="bottom" id="Shc-38-ru9"/>
                                                        <constraint firstItem="DM6-pa-Dgo" firstAttribute="leading" secondItem="b7W-Qq-JtN" secondAttribute="leading" id="TNC-OU-c4d"/>
                                                        <constraint firstItem="DM6-pa-Dgo" firstAttribute="top" secondItem="b7W-Qq-JtN" secondAttribute="top" id="kpL-CJ-MbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="DM6-pa-Dgo" secondAttribute="trailing" id="z0u-zz-JbE"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="iconView" destination="DM6-pa-Dgo" id="PDW-RV-NFU"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="今天天气确实不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-pU-qpC" userLabel="转发正文">
                                            <rect key="frame" x="10" y="98" width="108" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvW-PH-QAX" firstAttribute="leading" secondItem="W3C-4U-Gnz" secondAttribute="leading" id="0cB-tb-XuN"/>
                                        <constraint firstItem="KHY-l6-u07" firstAttribute="top" secondItem="6gK-hD-Yal" secondAttribute="bottom" id="0vS-DO-SHW"/>
                                        <constraint firstItem="W3C-4U-Gnz" firstAttribute="top" secondItem="nyg-7e-qMN" secondAttribute="top" constant="10" id="Cos-jh-Lcb"/>
                                        <constraint firstItem="y2V-e2-aun" firstAttribute="top" secondItem="YvO-ya-k4U" secondAttribute="top" id="E4d-tw-el5"/>
                                        <constraint firstItem="GW5-qP-87F" firstAttribute="leading" secondItem="W3C-4U-Gnz" secondAttribute="leading" id="FVr-o4-CET"/>
                                        <constraint firstItem="W3C-4U-Gnz" firstAttribute="leading" secondItem="nyg-7e-qMN" secondAttribute="leading" constant="10" id="GeL-XV-eab"/>
                                        <constraint firstItem="OOR-AO-e8c" firstAttribute="leading" secondItem="W3C-4U-Gnz" secondAttribute="trailing" constant="15" id="IZ7-hJ-tbx"/>
                                        <constraint firstItem="GW5-qP-87F" firstAttribute="top" secondItem="YvO-ya-k4U" secondAttribute="bottom" constant="15" id="L31-lk-mz8"/>
                                        <constraint firstItem="YvO-ya-k4U" firstAttribute="bottom" secondItem="W3C-4U-Gnz" secondAttribute="bottom" id="L6h-Eq-7cA"/>
                                        <constraint firstItem="lvW-PH-QAX" firstAttribute="top" secondItem="xCw-pU-qpC" secondAttribute="bottom" constant="10" id="LbH-sa-811"/>
                                        <constraint firstAttribute="trailing" secondItem="KHY-l6-u07" secondAttribute="trailing" id="Swz-5m-2xX"/>
                                        <constraint firstItem="yYi-gr-j7K" firstAttribute="bottom" secondItem="W3C-4U-Gnz" secondAttribute="bottom" id="TyV-qn-esx"/>
                                        <constraint firstItem="7QX-b8-Vep" firstAttribute="leading" secondItem="OOR-AO-e8c" secondAttribute="trailing" constant="8" id="U8N-AW-iGg"/>
                                        <constraint firstItem="KHY-l6-u07" firstAttribute="top" secondItem="lvW-PH-QAX" secondAttribute="bottom" priority="700" constant="10" id="Vwe-f0-0Vm"/>
                                        <constraint firstItem="6gK-hD-Yal" firstAttribute="top" secondItem="GW5-qP-87F" secondAttribute="bottom" constant="8" id="Y7H-xt-NBW"/>
                                        <constraint firstItem="y2V-e2-aun" firstAttribute="leading" secondItem="YvO-ya-k4U" secondAttribute="trailing" constant="10" id="Yhu-eh-JzP"/>
                                        <constraint firstItem="YvO-ya-k4U" firstAttribute="leading" secondItem="OOR-AO-e8c" secondAttribute="leading" id="bgM-iM-oyD"/>
                                        <constraint firstItem="7QX-b8-Vep" firstAttribute="centerY" secondItem="OOR-AO-e8c" secondAttribute="centerY" id="dFy-xu-Ekn"/>
                                        <constraint firstItem="xCw-pU-qpC" firstAttribute="leading" secondItem="W3C-4U-Gnz" secondAttribute="leading" id="lir-9M-t4o"/>
                                        <constraint firstItem="W3C-4U-Gnz" firstAttribute="leading" secondItem="nyg-7e-qMN" secondAttribute="leading" constant="10" id="nfb-OO-JBW"/>
                                        <constraint firstItem="6gK-hD-Yal" firstAttribute="leading" secondItem="nyg-7e-qMN" secondAttribute="leading" id="oj2-np-SbC"/>
                                        <constraint firstItem="OOR-AO-e8c" firstAttribute="top" secondItem="W3C-4U-Gnz" secondAttribute="top" id="pZq-Bj-Vef"/>
                                        <constraint firstItem="yYi-gr-j7K" firstAttribute="trailing" secondItem="W3C-4U-Gnz" secondAttribute="trailing" id="pa1-fD-5wH"/>
                                        <constraint firstAttribute="trailing" secondItem="6gK-hD-Yal" secondAttribute="trailing" id="r0V-f3-VjE"/>
                                        <constraint firstItem="xCw-pU-qpC" firstAttribute="top" secondItem="GW5-qP-87F" secondAttribute="bottom" constant="15" id="rwQ-mT-pPk"/>
                                        <constraint firstItem="xCw-pU-qpC" firstAttribute="width" secondItem="GW5-qP-87F" secondAttribute="width" id="vYD-2D-3sv"/>
                                        <constraint firstItem="KHY-l6-u07" firstAttribute="leading" secondItem="nyg-7e-qMN" secondAttribute="leading" id="x32-ch-qqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomToolView" destination="KHY-l6-u07" id="K07-Pl-9pa"/>
                                    <outlet property="contentLabel" destination="GW5-qP-87F" id="gQY-d9-hpS"/>
                                    <outlet property="contentLabelWidthCons" destination="ZXu-FI-a0z" id="QvF-xf-hM4"/>
                                    <outlet property="iconView" destination="W3C-4U-Gnz" id="8MK-DC-j6u"/>
                                    <outlet property="picView" destination="lvW-PH-QAX" id="HDC-8T-oZS"/>
                                    <outlet property="picViewButtomCons" destination="Vwe-f0-0Vm" id="Bql-26-L6O"/>
                                    <outlet property="picViewHCons" destination="HzA-wv-Rec" id="WC4-Cq-45k"/>
                                    <outlet property="picViewWCons" destination="LXL-AL-a9t" id="yaT-dr-nDi"/>
                                    <outlet property="retweetedBgView" destination="6gK-hD-Yal" id="5UL-9h-Mt7"/>
                                    <outlet property="retweetedContentLabel" destination="xCw-pU-qpC" id="6wk-so-Qcy"/>
                                    <outlet property="retweetedContentLabelTopCons" destination="rwQ-mT-pPk" id="JPy-gB-QUm"/>
                                    <outlet property="screenNameLabel" destination="OOR-AO-e8c" id="AY6-bB-qnP"/>
                                    <outlet property="sourceLabel" destination="y2V-e2-aun" id="qFf-g4-Upj"/>
                                    <outlet property="timeLabel" destination="YvO-ya-k4U" id="L4c-RE-oNJ"/>
                                    <outlet property="verifiedView" destination="yYi-gr-j7K" id="SG4-oi-uUG"/>
                                    <outlet property="vipView" destination="7QX-b8-Vep" id="dVc-Px-fpW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4TI-d0-ojN" id="R3l-5f-MTi"/>
                            <outlet property="delegate" destination="4TI-d0-ojN" id="xbd-Bm-stz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="0BA-9C-fEy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sji-Dn-1Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-679.61019490254876"/>
        </scene>
        <!--首页-->
        <scene sceneID="8BN-cS-vck">
            <objects>
                <navigationController id="M9u-D2-FyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="vK1-ty-0re"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hN-Qz-XVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4TI-d0-ojN" kind="relationship" relationship="rootViewController" id="Sw1-Fs-jEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17E-kJ-w7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-679"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_vip" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
